<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Pase Week One Project-Form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      form {
        margin: 20px;
        padding-left: 10px;
        width: 510px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(228, 227, 277);
      }

      .ws {
        height: 100px;
        padding-bottom: 10px;
      }

      input {
        width: 500px;
      }

      .button {
        background-color: green;
        color: white;
        border-radius: 3px;
        margin-top: 10px;
      }

      .c {
        width: 500px;
      }
    </style>
  </head>

  <body>
    <form action="">
      <h4>First Name</h4>
      <input type="text" placeholder="Your first name.." />
      <h4>Last Name</h4>
      <input type="texp" placeholder="Your last name.." />

      <h4>Country</h4>
      <select class="c">
        <option>Angola</option>
        <option>Benin</option>
        <option>Cameroun</option>
        <option>Ghana</option>
        <option>Nigeria</option>
        <option>Zimbadwe</option>
      </select>
      <h4>Subject</h4>
      <input class="ws" type="text" placeholder="write something.." />
      <button class="button">Submit</button>
    </form>
  </body>
</html>
